[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
  --doctest-modules --doctest-glob='README.rst' --doctest-glob='docs/*.rst'
  --ignore=setup.py --ignore=run-tests.py --ignore=visualize-examples.py
  --ignore=docs/conf.py --ignore=profile/
  --cov=concepts --cov-report=term --cov-report=html:cover

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = docs, .tox
