[bdist_wheel]
universal = 1

[sdist]
formats = zip

[nosetests]
tests = tests, concepts, README.rst, docs/manual.rst, docs/advanced.rst
verbosity = 1
with-doctest = 1
doctest-extension = .rst
with-coverage = 1
cover-package = concepts
cover-html = 1

[flake8]
ignore = E126,E128
max-line-length = 100
