B

403
67

S01E01
S01E02
S01E03
S01E04
S01E05
S01E06
S01E07
S01E08
S01E09
S01E10
S01E11
S01E12
S01E13
S02E01
S02E02
S02E03
S02E04
S02E05
S02E06
S02E07
S02E08
S02E09
S02E10
S02E11
S02E12
S02E13
S03E01
S03E02
S03E03
S03E04
S03E05
S03E06
S03E07
S03E08
S03E09
S03E10
S03E11
S03E12
S03E13
S04E01
S04E02
S04E03
S04E04
S04E05
S04E06
S04E07
S04E08
S04E09
S04E10
S04E11
S04E12
S04E13
S05E01
S05E02
S05E03
S05E04
S05E05
S05E06
S05E07
S05E08
S05E09
S05E10
S05E11
S05E12
S05E13
S06E01
S06E02
S06E03
S06E04
S06E05
S06E06
S06E07
S06E08
S06E09
S06E10
S06E11
S06E12
S06E13
S07E01
S07E02
S07E03
S07E04
S07E05
S07E06
S07E07
S07E08
S07E09
S07E10
S07E11
S07E12
S07E13
S08E01
S08E02
S08E03
S08E04
S08E05
S08E06
S08E07
S08E08
S08E09
S08E10
S08E11
S08E12
S08E13
S09E01
S09E02
S09E03
S09E04
S09E05
S09E06
S09E07
S09E08
S09E09
S09E10
S09E11
S09E12
S09E13
S10E01
S10E02
S10E03
S10E04
S10E05
S10E06
S10E07
S10E08
S10E09
S10E10
S10E11
S10E12
S10E13
S11E01
S11E02
S11E03
S11E04
S11E05
S11E06
S11E07
S11E08
S11E09
S11E10
S11E11
S11E12
S11E13
S12E01
S12E02
S12E03
S12E04
S12E05
S12E06
S12E07
S12E08
S12E09
S12E10
S12E11
S12E12
S12E13
S13E01
S13E02
S13E03
S13E04
S13E05
S13E06
S13E07
S13E08
S13E09
S13E10
S13E11
S13E12
S13E13
S14E01
S14E02
S14E03
S14E04
S14E05
S14E06
S14E07
S14E08
S14E09
S14E10
S14E11
S14E12
S14E13
S15E01
S15E02
S15E03
S15E04
S15E05
S15E06
S15E07
S15E08
S15E09
S15E10
S15E11
S15E12
S15E13
S16E01
S16E02
S16E03
S16E04
S16E05
S16E06
S16E07
S16E08
S16E09
S16E10
S16E11
S16E12
S16E13
S17E01
S17E02
S17E03
S17E04
S17E05
S17E06
S17E07
S17E08
S17E09
S17E10
S17E11
S17E12
S17E13
S18E01
S18E02
S18E03
S18E04
S18E05
S18E06
S18E07
S18E08
S18E09
S18E10
S18E11
S18E12
S18E13
S19E01
S19E02
S19E03
S19E04
S19E05
S19E06
S19E07
S19E08
S19E09
S19E10
S19E11
S19E12
S19E13
S20E01
S20E02
S20E03
S20E04
S20E05
S20E06
S20E07
S20E08
S20E09
S20E10
S20E11
S20E12
S20E13
S21E01
S21E02
S21E03
S21E04
S21E05
S21E06
S21E07
S21E08
S21E09
S21E10
S21E11
S21E12
S21E13
S22E01
S22E02
S22E03
S22E04
S22E05
S22E06
S22E07
S22E08
S22E09
S22E10
S22E11
S22E12
S22E13
S23E01
S23E02
S23E03
S23E04
S23E05
S23E06
S23E07
S23E08
S23E09
S23E10
S23E11
S23E12
S23E13
S24E01
S24E02
S24E03
S24E04
S24E05
S24E06
S24E07
S24E08
S24E09
S24E10
S24E11
S24E12
S24E13
S25E01
S25E02
S25E03
S25E04
S25E05
S25E06
S25E07
S25E08
S25E09
S25E10
S25E11
S25E12
S25E13
S26E01
S26E02
S26E03
S26E04
S26E05
S26E06
S26E07
S26E08
S26E09
S26E10
S26E11
S26E12
S26E13
S27E01
S27E02
S27E03
S27E04
S27E05
S27E06
S27E07
S27E08
S27E09
S27E10
S27E11
S27E12
S27E13
S28E01
S28E02
S28E03
S28E04
S28E05
S28E06
S28E07
S28E08
S28E09
S28E10
S28E11
S28E12
S28E13
S29E01
S29E02
S29E03
S29E04
S29E05
S29E06
S29E07
S29E08
S29E09
S29E10
S29E11
S29E12
S29E13
S30E01
S30E02
S30E03
S30E04
S30E05
S30E06
S30E07
S30E08
S30E09
S30E10
S30E11
S30E12
S30E13
S31E01
S31E02
S31E03
S31E04
S31E05
S31E06
S31E07
S31E08
S31E09
S31E10
S31E11
S31E12
S31E13
APPLE_FRAME
AURORA_BOREALIS
BARN
BEACH
BOAT
BRIDGE
BUILDING
BUSHES
CABIN
CACTUS
CIRCLE_FRAME
CIRRUS
CLIFF
CLOUDS
CONIFER
CUMULUS
DECIDUOUS
DIANE_ANDRE
DOCK
DOUBLE_OVAL_FRAME
FARM
FENCE
FIRE
FLORIDA_FRAME
FLOWERS
FOG
FRAMED
GRASS
GUEST
HALF_CIRCLE_FRAME
HALF_OVAL_FRAME
HILLS
LAKE
LAKES
LIGHTHOUSE
MILL
MOON
MOUNTAIN
MOUNTAINS
NIGHT
OCEAN
OVAL_FRAME
PALM_TREES
PATH
PERSON
PORTRAIT
RECTANGLE_3D_FRAME
RECTANGULAR_FRAME
RIVER
ROCKS
SEASHELL_FRAME
SNOW
SNOWY_MOUNTAIN
SPLIT_FRAME
STEVE_ROSS
STRUCTURE
SUN
TOMB_FRAME
TREE
TREES
TRIPLE_FRAME
WATERFALL
WAVES
WINDMILL
WINDOW_FRAME
WINTER
WOOD_FRAMED
.......X........X..........X....................X.........XX.......
........X....XX......................X.............XX.....XX.....X.
........X.....X......X...............XX................XX.XX.....X.
.......X.....XX.................X....X..............X.....XX.......
................X...............................XX........XX.......
........X.....X.................X...XXXX...........XX..X..XX.....X.
................X...............X....XX.............X.....XX.......
.......X......X.................X....XX...................XX.......
...X.........X.......X..................X..........................
.......X......X.X...............X....X....................XX.......
................X...............X.........................XX.......
...........X.XX.................X....XX.............X.....XX.......
.......X......X.X..........X.........X..............X.....XX.......
.......X......XXX..........X....X....X..............X.....XX.......
..............X.................X..................X....X.XX.......
.............X.XX.......................X...............X.XX..X....
.......XX....XXXX...............X....XX............XX..X..XX.......
.......X........X..........X....X.........................XX.......
.......X.....X.XX..........X....................X.........XX.......
.............XXX...........X....X....XX...................XX.......
.......X...X.XX.................X....X..............X.....XX.......
...........X...XX.......................X........X......X.XX..X....
................X..........X....................X.........XX.......
.......X.....XXXX..........X....................XX........XX.X.....
................X..........X....X....XX.............X.....XX.X.....
.......X.....XXX................X....XX.............X.....XX.......
.......XX.....X.X...............X....XX................X..XX.......
.............X.X....................X..XX.X...............XX..X....
................X..........X....................XX........XX.......
........X.....X....................................X...X..XX.....X.
...........X.XX.X..............XX....XX...................XX.......
.....X..........X..........................X...........X..XX.......
................X...............X....XX...................XX.......
............XX.X..................X....XX..............X......X....
.......XX....X.XX..................X............X......X..XX.......
.......X........X.....X.........X...........X.............XX.......
..X.............X....X..........X......................X..XX.......
.......X......X.X...............X....XX...................XX.......
.............XXXX...........X...X....X..............X.X...XX.......
........X.....X.................X..................X...X..XX.....X.
.......X.....X.XX..........X....X....XX...................XX.......
.......X......X............X.........XX.............X.....XX.......
........X.X..XXXX.........X.X...X..................X...X..XX.....X.
...X........XXXX........................X........X........XX..X....
.......X........X...............X.........................XX.......
........X.......X..........X...............X...........X..XX.......
..............X.X..........X....X.........................XX.......
.......X.....XX.................X....XX.............X.....XX.......
.......X......X............X....................X.........XX.......
.............XXX.X..........X........XX.............X.....XX.......
................X..........X...XX.........................XX.......
..............X............X....X....X..............X.....X........
.......X.....XXX................X....XX.............X.....XX.X.....
.............X.XX..........X....X.........................XX.......
..............X.........X...X........XX............XX.....XX.......
..............X.X...............X..................X......XX.....X.
................X..........X....X.........................XX.......
.............X.............XX...........X...............X..........
................X..........X....................XX........XX.......
................X..........X.........XX.........X.........XX.......
............................X...........X.....................X....
..X..........X..X..........................X...........X..X....X...
.......X.....X.XX..........X....X....X...........X..X.....XX.......
............................X................X.....................
..X..........X..X..........X....................XX.....X..XX.......
.......X......X.X..........X...X................X.........XX.......
.......XX....X..X........X.X....X......................X..XX.......
.............XX..........X......X....X..............X.....XX.......
................X..........X....................XX........XX.......
.......X........X...............................X.........XX.......
.............XXX...........X.......................X......XX.......
...........X.XX............X.........XX.........X...X.....XX.X.....
.......X......X.................X....X..............X.....XX.......
.......XX....XXX...........X.....................X........XX.......
..X........X.X.......X.....X.......................................
...........X.X..X....................XX.........X.........X........
.......X.....X..X...............X.........................XX.......
.............XX.X..........X...X................X.........XX.......
........X....X..X..................................X...X..X......X.
.............X..X..........X....X................X........XX.......
...........X.XX.X...............................X.......X.XX.......
........X....XXXX....................XX.........X...X..X..XX.......
............................X................X.....................
.......X.....X.XX...............X...............X.........XX.X.....
..X..........X.XX..........................X.......X...X..XX.......
.......X........X....................X..........X...X.....XX.......
.......X.....X.XX...........X...X....X..............X.X...XX.......
.............XX............X.........XX.............X.....XX.......
.......X.....X..................X..................X......XX.....X.
....X........X.XX.X.............X......................X..X........
.......X........X...............................X.........XX.X.....
..............X..........X.X.........XX...................XX.......
.......XX.X..X..X.........XX....X......................X..XX.......
........X.......X..........X.......................X...XX.XX.....X.
.......X........X..........X....X..........X.....X........XX.......
........X..X.XX.X..........................X....XX.....X..XX.......
.......X.....XX............X.........XX.........X.........XX.......
........X.....X.X....X.............................X...X..XX.....X.
..............X.X..........X.........XX.........X...X.....XX.......
.......X.....XX...........X....................X..........XX.......
.........X...X.............................X.....X.................
.............XXXX...........X...X....XX.............X.X...XX.......
........X....XX....................................X...X..X......X.
.X......X.....X.X...............X....X.X...........XX..X..XX.....X.
...........X.XX......................XX............XX...X.XX.....X.
...X........XX.X........................X........X............X....
.......X.....XX.................X.........................XX.......
.......X.....XXXX..........X.........XX....X........X.....XX.......
.......XX.....X..........XX..........X...X......X...X..X..XX.......
...X.........X.X........................X........X............X....
.......X......X.X....................XX.........XX..X.....XX.......
........X.......X....X...............X.....X...........X..XX.......
.......X.....X.......................X..........X...X.....XX.......
...................................................................
.......X.....X.XX..........X.........XX.........X.........XX.......
...X...X.....X.XX....................X..X...........X.....X...X....
...........X.XX.X..........X.........XX.........X...X.....XX.......
.......X.....XXXX..............XX....X..............X.....XX.......
........X....XX......X.....X...........................X..XX.......
.............XX.X..........X...X................XX........XX.X.....
.....X..........X...............................XX.....X..XX.......
.............X.X........................X........X............X....
.......X.....XXXX...............X....XX.............X.....XX.......
.......X........X..................................X......XX.....X.
................X...............X..................X....X.XX.......
.......X...X.XX.X.........X.X...X....XX..X..........X.X...XX.......
...X.........X..........................X........X............X....
........X.....X.X.........XX.........XX....X........X..X..XXX......
.............XX.X....................XX............XX...X.XX.....X.
........X....X.XX..........X....X..........X.....X.....X..XX.......
..............X............X.........X..........X...X.....XX.......
.......XX....XX.X..................................X...X..XX.....X.
..............X......X..X.................................XX.......
.......X.....X..X...............................X.........XX.X.....
.............XXX...........X.........X..........XX..X.....XX.X.....
..X....X.....X.XX.........X..............X.........X...X..XX.....X.
.......X.....XXXX..........X....X..........X.....X........XX.......
.......X.....XXXX.........X.....X....X...X..........X.....XX.......
..X........X.X..X..................................X...X..XX.....X.
...X.........X..........................X........X......X.....X....
.............XX.................X..................X......XX.X.....
..X..........X.XX....X..........X..........X...........X..XX.......
.......X........X..........X....................XX........XX.......
........X.......X........X.X...........................XX.X........
.......X.....XXX.....................XX.........XX..X.....XX.......
.............XXXX..........X....X....X...........X........XX.......
.......X........X..........................X....X.........XX.......
...X.........X.X.......................XX........X............X....
.......XX..X.XX.X..........X....X....XX................X..XX.......
.......X.....XXXX..........X.........X..........X...X.....XX.......
..............X............X....................X.........XX.X.....
...X.......X.X..........................X.X...................X....
.......X.....XX.X..........X.........X..........X...X.....XX.......
.......X......X............X.........X..........X...X.....XX.......
.......X.....XXXX.........XX.........XX..X......X.......X.XX.......
..............X......................XX.........X..XX.....XX.....X.
.......X........X..........X...XX.........................XX.......
.......XX....XX.................X....XX............XX..X..XX.....X.
...........X.X..X.........XX.........X...X......X.........XX.......
.......XX..X.XX.X...............................XX.....X..XX.......
.............X..X..........X.........XX.........XX........XX.......
................X..........X....................X.........XX.......
.............XXX...........................X....X.........XX.......
.............XXX...........X.........XX.........X...X.....XX.......
.......X........X...............X.........................XX.......
.......X.....XXXX....................X..........X...X.....XX.......
........X.....X.X...............X....XX............X...X..XX.....X.
.............XX...........X............XXX.......X........XX..X....
..............X............X....X....XX....X........X.....XX.......
.......X.....XXX................X....XX....X........X.....XX.......
..............X............X....................X.........XX.......
..............X.X.........XX.........XXX.X................XX.......
...........X.X..X....X.............................X......XX.....X.
.......X.....XXX.........XX..........XX.........XX.......XXX.......
...........X.XX.X....................XX.........X...X.....XX.......
...X.........X.X...........X............X.X...................X....
..............X......................X..........X..XX...X.XX.....X.
.............X.XX.........X..............X.X....X.........XX.......
...........X.X..X...........X...X....XX.............X.X...X..X.....
................X..........X....X.........................XX.......
.............X..X........XXX.............X................XX.......
.............XXXX..........X....X....X..............X.....XX.......
.......X...X.XX.X..................................X....X.XX.....X.
.............X.XX..........X....................X.........XX.......
..X.............X....X.....X...............X...........X..XX.......
...................................................................
........X..X.XX...........X.....X....XX..X..........X..X..XX.....X.
...X.........X.X........................X........X............X....
........X....XX.X..........X....X......................X..XX.......
.............X.XX..........X.........XX.........XX........XX.......
........X....XXX.....................XX............XX..X..XX.....X.
.......X........X.........XX.............X.X..............XX.......
........X.......X..........X...............X...........X..XX.......
................X...............X................X........XX.......
...........X.XX............X....X....XX...................XX.......
.............XXXX........X......X....X..............X.....XX.......
........X.......X..........X...............X...........X..XX.......
........X....XX.X..................................X...X..XX.....X.
.......X.....XXX.........X.........................X......XX.....X.
.......X.....XXX...X......X.....X....XX.............X.....XX.......
............................X................X.....................
..............X.................................XX........XX.X.....
...X.........X..........................X.X...................X....
..X...........X......X....X..............X.........X...X..XX.....X.
.............X..X...........X..XX.....................X...XX.......
.......X........X...............................XX........XX.X.....
.............X.X........X..X....X....X..............X..............
................X.........X..............X......XX........XX.......
..............X..........XX..............X......X.........XX.......
........X.......X....X.....X...............X...........X..X........
................X..........X....X....XX...................XX.......
...X.........X.X........................X........X......X.....X....
........X.......X.......X.X.....X........X.............X..X........
.............XX.X...............................X..X......XX.....X.
..............X......................XX.........XX........XX.X.....
X....XX.........X.........X.....X......................X..XX.......
..............X.X.......X..XX..XX.....................X...XX.......
................X..................X............XX.....X..X..X.....
................X........X.................X..............XX.......
..............X............X.........X..........X...X.....XX.......
...............X........X..XX..XX....X..............X.....XX.......
.......X.....XXX..........X...X.X....XX...................XX.......
.......X.....X.XX..........X....................X.........XX.......
........X....XX......................XX.........X..X...X..XX.....X.
................X..........X....................X.........XX.X.....
................X..........X....X.........................XX.......
.......X......X.................X....XX.............X.....XX.......
................X........X.X....................X.........XX.......
.............X.XX.........X..X..X..................X......XX.....X.
...X.......X.X..........................X.....................X....
.......X........X.........X.....................X.........XX.......
................X..........................X..............XX.......
.........X.X.X.......................XX....X.......................
................X...............................XX......X.XX.X.....
................X...............................X..X......XX.....X.
.............X.XX..........X....X....X....................XX.......
................X.........X..............X......X.......X.XX.......
........X.....X....................................X...X..XX.....X.
.......X......X............X....X....XX...................XX.......
................X..........X....................XX........XX.X.....
.....X........X......X....X..............X......X..X...X..XX.....X.
.......X......X.X..........X.........X..........X.........XX.X.....
...X.........X.X........................X........X......X.....X....
................X..........................X..............XX.......
.............X.XX...............X................X.X......XX.....X.
..X...........X.X....X..............X..X...........X...X..XX.....X.
.......X.....XXX...........X.........XX.........X...X.....XX.X.....
.............XXXX...............X....X..............X.....XX.......
..X...........X......X.....X...............X...........XX.XX.......
..............X.X....................XX............XX.....XX.....X.
................X........XX..............X......XX........XX.......
.............XXX................X....XX..........X..X.....XX.......
...X........XX..........................X........X............X....
...........X.XX......................XX.........X...X.....XX.......
................X..........X....................X.........X........
.............XXX.....................X..........X..XX.....XX.....X.
.....X.XX.....X.X..........................X...........X..XX.......
................X....................XX.........X...X.....XX.......
........X.....X.X..........................X....X.......X.XX.......
.......X......X..........X......X....XX............XX.....XX.....X.
..............X.................X....XX.............X.....XX.......
..............X.X........X......................X.......X.XX.......
.............XX......................XX.........XX..X.....XX.X.....
................X.......X.......................X.........XX.X.....
........X.......X.........X..............X.X...........X..XX.......
..............X.................X....X.............XX.....XX.....X.
........X.....X.................X................X.....X..XX.......
...X........XX.XX.......................X........X......X.X...X....
.......X......X...........................................XX.......
.............XXX.....................XX.........X..XX.....XX.....X.
.........X...X............X..........X...X.X.......................
..............X............X....X....X..............X.....XX.......
...X...................X................X.X...................X....
.......X.....X.XX.......X.......................X.........XX.......
.......X......X......................XX.........X...X.....XX.X.....
..............X.........X.......................XX........XX.......
.............X..X.........XX...X.........X......X.........XX.......
..X.............X..................................X...X..X......X.
.......X........X..........X....................X.........XX.X.....
..............X...........X..........XX.......X.X...X.....XX.......
........X...X...X..........X....................X.........XX.X.....
........X.....X...........X.....X....XX..X.X........X..X..XX.......
.............XXX.....................XX............X......XX.....X.
...X.........X............X.............XX..............X.....X....
..............X.................................XX........XX.......
..............X............X....................X.........XX.......
........X.....X.X....X.........X...................X......XX.....X.
.......X........X..........X...............X..............XX.......
.............XXX...........X....X....XX...................X........
.............X..X.........X..............X......X..X....X.XX.......
.......X......X.X..............XX................X........XX.......
................X..........X....................X.........XX.X.....
.......X......X.X...............X..........X..............XX.......
..............X............X.........X..........XX..X.....X..X.....
.......XX.......X.........XX.............X......X......X..XX.......
..............X.X..........X.........X..........X.........XX.X.....
........X.....X.X...............X..................X...X..XX.....X.
...X........XX..........................X........X......X.....X....
.......X........X.........X.....X....XX..X.........XX.....X......X.
.......X......X......................X..........X...X.....XX.......
................X...............X.........................XX.......
........X.......X....................X.............XX..X..XX.....X.
........X.....X.X.........XX.............X.............X..XX.......
.............XX.X..........X.........X..........XX..X.....XX.......
.............XX.................X....XX..........X........XX.......
.......X........X..........................X..............XX.......
............X...X...............................XX........XX.X.....
..............X.X.........X.X...X........X.........X..X...XX.....X.
...XX........X............XX...X........XX..............X.....X....
.......X......X.................X....XX............XX.....XX.....X.
.....X........X.X..........X....................XX.....X..XX.......
........X....XX.X....X.............................X......XX.....X.
.......X......X.................X....X..............X.....XX.......
................X.........X..............X......X.........XX.X.....
..............X.................X....X.............XX.....XX.....X.
................X...............X...............X.........XX.X.....
.......X.....XX.............X...X....XX.............X.X...XX.......
.......X......X..........X.......................X........XX.X.....
................X....X..........X.........................XX.......
................X...............X.........................X........
.............XXXX..........X....................XX........XX.......
.............X............X.............XXX...................X....
........X.....X.................X......................XX.XX.......
.........X.X.X.......................X.....X.......................
.......X........X....X.............................X......X......X.
.......X......X..........X.X....................X.........XX.......
........X.......X....X.....X...............X...........X..XX.......
.............XX............X.........X.............XX.....XX.....X.
.......X........X..........X....X....X.....X........X...X.XX.......
.......X......X.X.......X..X....................X.........XX.......
........X....XX.................X....XX............XX..X..XX.....X.
................X...............X..................X......XX.....X.
..............X.X.........XX....X....X...X................XX.......
................X...............................XX........XX.......
...................................................................
...X.........X.X...............X........X........X............X....
.............XX.................X....X....................XX.......
..............X........................X........X.........XX.X.....
..............X.X........XX.....X........X..............X.XX.......
..............X.................X....XX..........X..X.....XX.......
................X..................................X....X.XX.....X.
.......X.....XX............X.........XX.........XX........XX.X.....
..............X.....XX.............................X...X..XX.....X.
........X.....X.X.......X.X.....X........X.............X..XX.......
........X....XXX.....................XX....X...........X..XX.......
........X.....X.X....X...X.........................X...X..XX.....X.
...X.........X............X....X........XXX......X............X....
.......X........X..........XX...................X.......X.XX.......
........X.....X.X....................X.............XX..X..XX.....X.
................X..........X....................X.......X.XX.......
..............X..........X......X................X......X.XX.......
.......X......X.................X....XX....X........X.....XX.......
..X...........X.X..............X...................X...XX.XX.....X.
.............XX......................X..............X.....XX.......
.......X........X.......................................X.XX.......
................X....X.....X..............................X........
..............X............X....X....X...........X..X.....XX.......
..X.............X..........X...............X..............XX.......
.......X........X...............................X.........XX.X.....
..............X..........X...........XX............X......XX.....X.
................X........X.X....X.......................X.XX.......
...X.........X.X........................X...............X.....X....
.......X......X............X....X....X..............X.....XX.......
........X....X..X..........X...........X...............X..XX.......
.......X......X.................X.........................XX.......
.......X......X...........X.....X.....X..X................XX.......
.......X......X...........XX....X....XX............XXX....XX.....X.
................X..........X.........XX....X............X.XX.......
..X.............X..........X...............X...........X..X........
.............XXX................X....XX.........X...X.....XX.X.....
................X..........X....................X.........XX.......
.......XX.....X.X...............X....XX................X..XX.......
...X.........X.............X............X.X......X............X....
........................X...X......................................
.......XX....XX......................X.............XX..X..XX.....X.
.X......X.....X.................X......X...........X......XX.....X.
.......X......X.................X....XX.............X.....XX.......
.......X........X..........X....................X.........X..X.....
................X.........XX....X....X..............X.....X.......X
........X....XX.................X......................X..XX.......
.......X........X..........................X..............XX.......
..............X.X...............X.........................XX.......
.............XXX...............XX....X....................XX.......
..............X.X.........X........................X......XX....XX.
........X....XXX...........X....X......................X..XX.......
...........X.XX.X...........X........XX.........X...X.X...XX.......
...X.........X..........................X........X............X....
.......X......X.................X....XX.............X.....XX.......
........X.....X.X..........X...............X............X.XX.......
.......X......X......................X..........XX........XX.X.....
..............X.................X....XX...................XX.......
.......XX....XX.................................X......X..XX.......
.............XX............X....................XX........XX.......
................X..........X....X................X........XX.......
........X.....X...........X..............X......X..X......XX.....X.
.......X......X............X.........XX.........X.........XX.......
.....X..........X...............X..........X...........X..XX.......
.............X..X..........................X..............XX.......
..............X............X.........XX..........X..X.....XX.......
...X......................X.............X.X......XX...........X....
.............XX.X..........XX...X....XX.............X.X...XX.......
..X...........X.X........X.................X.......X...X..XX.....X.
................X..........X.........X....................XX.......
