B

143
56

i
ɪ
y
ʏ
ɨ
ʉ
ɯ
u
ʊ
e
ɛ
œ
ø
ɘ
ə
ɞ
ɵ
ʌ
ɤ
ɔ
o
æ
ɶ
a
ɐ
ɑ
ɒ
ɥ
w
ʋ
ɻ
ɹ
j
ɰ̠
ɰ
l
ɭ
ʎ
ɫ
ʟ̟
ʟ
ʟ̠
ʙ
r
ʀ
ⱱ
ɾ
ɽ
ɺ
m
ɱ
n
ɳ
ɲ
ŋ̟
ŋ
ŋ̠
ɴ
p
b
t
d
ʈ
ɖ
c
ɟ
k̟
k
k̠
ɡ̟
ɡ
ɡ̠
q
ɢ
ʔ 
p͡t
b͡d
k͡p
ɡ͡b
ʍ
ɸ
β
f
v
θ
ð
s
z
ʃ
ʒ
ʂ
ʐ
x̟
x
x̠
ɣ̟
ɣ
ɣ̠
χ
ʁ
ħ
ʕ
h
ɦ
ɬ
ɮ
ɕ
ʑ
ç
ʝ
ɧ
p͡ɸ
p͡f
b͡β
b͡v
t͡s
t͡ɬ
t̪͡s̪
t̪͡ɬ̪
t̪͡θ
t͡ɕ
t͡ʃ
t̠͡ɬ̠
d͡z
d͡ɮ
d̪͡z̪
d̪͡ɮ̪
d̪͡ð
d͡ʑ 
d͡ʒ
d̠͡ɮ̠
ʈ͡ʂ
ɖ͡͡ʐ
c͡ç
ɟ͡ʝ
k̟͡x̟
k͡x
k̠͡x̠
ɡ̟͡ɣ̟
ɡ͡ɣ
ɡ̠͡ɣ̠
q͡χ
ɢ͡ʁ
+syllabic
-syllabic
+stress
-stress
+long
-long
+consonantal
-consonantal
+sonorant
-sonorant
+continuant
-continuant
+delayed_release
-delayed_release
+approximant
-approximant
+tap
-tap
+trill
-trill
+nasal
-nasal
+voice
-voice
+spread_gl
-spread_gl
+constr_gl
-constr_gl
+labial
-labial
+round
-round
+labiodental
-labiodental
+coronal
-coronal
+anterior
-anterior
+distributed
-distributed
+strident
-strident
+lateral
-lateral
+dorsal
-dorsal
+high
-high
+low
-low
+front
-front
+back
-back
+tense
-tense
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX.X..XX..XX.
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX.X..XX..X.X
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX.X..XX..XX.
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX.X..XX..X.X
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX.X..X.X.XX.
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX.X..X.X.XX.
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX.X..X.XX.X.
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX.X..X.XX.X.
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX.X..X.XX..X
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..X.XX..XX.
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..X.XX..X.X
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..X.XX..X.X
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..X.XX..XX.
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..X.X.X.XX.
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..X.X.X.X.X
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..X.X.X.X.X
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..X.X.X.XX.
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..X.X.XX..X
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..X.X.XX.X.
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..X.X.XX..X
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..X.X.XX.X.
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..XX.X..X..
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..XX.X..X..
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..XX..X.X..
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..XX..X.X..
X..X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX..XX..XX...
X..X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX..XX..XX...
.X.X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX.X..XX..XX.
.X.X.X.XX.X...X..X.X.XX..X.XX.X..X.X.......XX.X..X.XX.X.
.X.X.X.XX.X...X..X.X.XX..X.XX..XX..X.......X.X..........
.X.X.XX.X.X...X..X.X.XX..X.X.X.X.XX..X.X.X.X.X..........
.X.X.X.XX.X...X..X.X.XX..X.X.X.X.XX..XX..X.X.X..........
.X.X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX.X..XX..XX.
.X.X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX.X..X.XX.X.
.X.X.X.XX.X...X..X.X.XX..X.X.X.X.X.X.......XX.X..X.XX.X.
.X.X.XX.X.X...X..X.X.XX..X.X.X.X.XX.X..X.XX..X..........
.X.X.XX.X.X...X..X.X.XX..X.X.X.X.XX..X.X.XX..X..........
.X.X.XX.X.X...X..X.X.XX..X.X.X.X.XX..XX..XX.X.X..XX..X..
.X.X.XX.X.X...X..X.X.XX..X.X.X.X.XX.X..X.XX.X..X.X.XX...
.X.X.XX.X.X...X..X.X.XX..X.X.X.X.X.X......X.X.X..XX..X..
.X.X.XX.X.X...X..X.X.XX..X.X.X.X.X.X......X.X.X..X.X.X..
.X.X.XX.X.X...X..X.X.XX..X.X.X.X.X.X......X.X.X..X.XX...
.X.X.XX.X.X...X..XX..XX..X.XX..X.X.X.......X.X..........
.X.X.XX.X.X...X..XX..XX..X.X.X.X.XX.X..X.X.X.X..........
.X.X.XX.X.X...X..XX..XX..X.X.X.X.X.X.......XX..X.X.XX...
.X.X.XX.X.X...X.X..X.XX..X.XX..XX..X.......X.X..........
.X.X.XX.X.X...X.X..X.XX..X.X.X.X.XX.X..X.X.X.X..........
.X.X.XX.X.X...X.X..X.XX..X.X.X.X.XX..X.X.X.X.X..........
.X.X.XX.X.X...X.X..X.XX..X.X.X.X.XX.X..X.XX..X..........
.X.X.XX.X..X...X.X.XX.X..X.XX..X.X.X.......X.X..........
.X.X.XX.X..X...X.X.XX.X..X.XX..XX..X.......X.X..........
.X.X.XX.X..X...X.X.XX.X..X.X.X.X.XX.X..X.X.X.X..........
.X.X.XX.X..X...X.X.XX.X..X.X.X.X.XX..X.X.X.X.X..........
.X.X.XX.X..X...X.X.XX.X..X.X.X.X.XX..XX..X.XX.X..XX..X..
.X.X.XX.X..X...X.X.XX.X..X.X.X.X.X.X.......XX.X..XX..X..
.X.X.XX.X..X...X.X.XX.X..X.X.X.X.X.X.......XX.X..X.X.X..
.X.X.XX.X..X...X.X.XX.X..X.X.X.X.X.X.......XX.X..X.XX...
.X.X.XX.X..X...X.X.XX.X..X.X.X.X.X.X.......XX..X.X.XX...
.X.X.XX..X.X.X.X.X.X.X.X.X.XX..X.X.X.......X.X..........
.X.X.XX..X.X.X.X.X.X.XX..X.XX..X.X.X.......X.X..........
.X.X.XX..X.X.X.X.X.X.X.X.X.X.X.X.XX.X..X.X.X.X..........
.X.X.XX..X.X.X.X.X.X.XX..X.X.X.X.XX.X..X.X.X.X..........
.X.X.XX..X.X.X.X.X.X.X.X.X.X.X.X.XX..X.X.X.X.X..........
.X.X.XX..X.X.X.X.X.X.XX..X.X.X.X.XX..X.X.X.X.X..........
.X.X.XX..X.X.X.X.X.X.X.X.X.X.X.X.XX..XX..X.XX.X..XX..X..
.X.X.XX..X.X.X.X.X.X.XX..X.X.X.X.XX..XX..X.XX.X..XX..X..
.X.X.XX..X.X.X.X.X.X.X.X.X.X.X.X.X.X.......XX.X..XX..X..
.X.X.XX..X.X.X.X.X.X.X.X.X.X.X.X.X.X.......XX.X..X.X.X..
.X.X.XX..X.X.X.X.X.X.X.X.X.X.X.X.X.X.......XX.X..X.XX...
.X.X.XX..X.X.X.X.X.X.XX..X.X.X.X.X.X.......XX.X..XX..X..
.X.X.XX..X.X.X.X.X.X.XX..X.X.X.X.X.X.......XX.X..X.X.X..
.X.X.XX..X.X.X.X.X.X.XX..X.X.X.X.X.X.......XX.X..X.XX...
.X.X.XX..X.X.X.X.X.X.X.X.X.X.X.X.X.X.......XX..X.X.XX...
.X.X.XX..X.X.X.X.X.X.XX..X.X.X.X.X.X.......XX..X.X.XX...
.X.X.XX..X.X.X.X.X.X.X.X.XX..X.X.X.X.......X.X..........
.X.X.XX..X.X.X.X.X.X.X.X.X.XX..X.XX.X..XX..X.X..........
.X.X.XX..X.X.X.X.X.X.XX..X.XX..X.XX.X..XX..X.X..........
.X.X.XX..X.X.X.X.X.X.X.X.X.XX..X.X.X.......XX.X..X.X.X..
.X.X.XX..X.X.X.X.X.X.XX..X.XX..X.X.X.......XX.X..X.X.X..
.X.X.X.X.XX.X..X.X.X.X.XX..XX.X..X.X.......XX.X..X.XX.X.
.X.X.XX..XX.X..X.X.X.X.X.X.XX..X.X.X.......X.X..........
.X.X.XX..XX.X..X.X.X.XX..X.XX..X.X.X.......X.X..........
.X.X.XX..XX.X..X.X.X.X.X.X.XX..XX..X.......X.X..........
.X.X.XX..XX.X..X.X.X.XX..X.XX..XX..X.......X.X..........
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.XX.X.X..X.X.X..........
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.XX.X.X..X.X.X..........
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.XX.X..XX..X.X..........
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.XX.X..XX..X.X..........
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.XX..XX.X..X.X..........
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.XX..XX.X..X.X..........
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.XX..X.XX..X.X..........
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.XX..X.XX..X.X..........
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.X.X.......XX.X..XX..X..
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.X.X.......XX.X..X.X.X..
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.X.X.......XX.X..X.XX...
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.X.X.......XX.X..XX..X..
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.X.X.......XX.X..X.X.X..
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.X.X.......XX.X..X.XX...
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.X.X.......XX..X.X.XX...
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.X.X.......XX..X.X.XX...
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.X.X.......XX..XX..XX...
.X.X.XX..XX..X.X.X.X.XX..X.X.X.X.X.X.......XX..XX..XX...
.X.X.X.X.XX.X..X.X.X.X.XX..X.X.X.X.X.......X.X..........
.X.X.X.X.XX.X..X.X.X.XX.X..X.X.X.X.X.......X.X..........
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.XX.X..X.XX..X..........
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.XX.X..X.XX..X..........
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.XX.X.X.X..XX.X..XX..X..
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.XX.X.X.X..XX.X..XX..X..
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.XX..XX..X.XX.X..XX..X..
.X.X.XX..XX.X..X.X.X.XX..X.X.X.X.XX..XX..X.XX.X..XX..X..
.X.X.XX..XX.X..X.X.X.X.X.X.X.X.X.XX..XX.X..XX.X..X.X.X..
.X.X.XX..X.XX..X.X.X.X.X.X.XX..X.X.X.......X.X..........
.X.X.XX..X.XX..X.X.X.X.X.X.XX..XX..X.......X.X..........
.X.X.XX..X.XX..X.X.X.XX..X.XX..X.X.X.......X.X..........
.X.X.XX..X.XX..X.X.X.XX..X.XX..XX..X.......X.X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX.X..XX..X.X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX.X..X.XX..X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX.X.X.X..X.X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX.X.X..XX..X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX.X.X..X.X.X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX.X.X.X..XX.X..XX..X..
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX..XX.X..X.X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX..XX..XX..X..........
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX.X..XX..X.X..........
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX.X..X.XX..X..........
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX.X.X.X..X.X..........
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX.X.X..XX..X..........
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX.X.X..X.X.X..........
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX.X.X.X..XX.X..XX..X..
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX..XX.X..X.X..........
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX..XX..XX..X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX..X.XX..X.X..........
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX..X.XX..X.X..........
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.XX..XX..X.XX.X..XX..X..
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.XX..XX..X.XX.X..XX..X..
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.X.X.......XX.X..XX..X..
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.X.X.......XX.X..X.X.X..
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.X.X.......XX.X..X.XX...
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.X.X.......XX.X..XX..X..
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.X.X.......XX.X..X.X.X..
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.X.X.......XX.X..X.XX...
.X.X.XX..X.XX..X.X.X.X.X.X.X.X.X.X.X.......XX..X.X.XX...
.X.X.XX..X.XX..X.X.X.XX..X.X.X.X.X.X.......XX..X.X.XX...
